TCT_HOST = tct
TCT_PORT = 3000

APP_NAME = einvoice-system
APP_PORT = 3001
APP_DOMAIN = http://localhost

NATS_HOST = nats://nats

DATABASE_HOST = mysql
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = nghia

MAIL_HOST = mailhog
MAIL_PORT = 1025

VERIFY_EMAIL_SECRET = 01234567890123456789012345678912
VERIFY_RESET_PASSWORD_SECRET = 01234567890123456789012345678912

JWT_SECRET = vvn20206205
JWT_EXPIRES_IN = 1d
